<!DOCTYPE html>
<html lang="deu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janes Medic-Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Janes Medic-Hub</h1>
        <nav>
            <ul>
                <li>Fachbereiche
                    <ul>
                        <li>Psychiatrie und Psychotherapie
                            <ul>
                                <li>Psychische Krankheiten</li>
                                <li>Therapieansätze</li>
                                <li>Gutachten</li>
                                <li>Gutachtengenerator</li>
                                <li>Medikamente</li>
                            </ul>
                        </li>
                        <li>Neurologie
                            <ul>
                                <li>Verletzungsmuster</li>
                                <li>Medikamente</li>
                                <li>Geräte</li>
                            </ul>
                        </li>
                        <li>Chirurgie
                            <ul>
                                <li>Verletzungsmuster</li>
                                <li>OP-Verfahren</li>
                                <li>Medikamente</li>
                            </ul>
                        </li>
                        <li>Orthopädie
                            <ul>
                                <li>Verletzungsmuster</li>
                                <li>Therapieansätze</li>
                                <li>OP-Verfahren</li>
                                <li>Medikamente</li>
                            </ul>
                        </li>
                        <li>Innere Medizin
                            <ul>
                                <li>Verletzungsmuster</li>
                                <li>Therapieansätze</li>
                                <li>OP-Verfahren</li>
                                <li>Medikamente</li>
                            </ul>
                        </li>
                        <li>Anästhesie
                            <ul>
                                <li>Verletzungsmuster</li>
                                <li>Medikamente</li>
                                <li>Wertegenerator</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Nebenbereiche
                    <ul>
                        <li>First Aid</li>
                        <li>Pathologie
                            <ul>
                                <li>Verlauf des Todes</li>
                                <li>Todesursachen</li>
                                <li>Obduktionsbesteck</li>
                                <li>Obduktionsgenerator</li>
                                
                            </ul>
                        </li>
                        <li>Zahnmedizin
                            <ul>
                                <li>Verletzungsmuster</li>
                                <li>Geräte</li>
                                <li>Medikamente</li>
                                <li>OP-Verfahren</li>
                            </ul>
                        </li>
                        <li>Veterinär
                            <ul>
                                <li>Verletzungsmuster</li>
                                <li>Medikamente</li>
                                <li>Physiotherapie</li>
                            </ul>
                        </li>
                        <li>Labor
                            <ul>
                                <li>Allgemein</li>
                                <li>Wertegenerator</li>
                                <li>Medikamente</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Akten
                    <ul>
                        <li>Aktenvorlage</li>
                        <li>Aktengenerator</li>
                    </ul>
                </li>
                <li>Fire Rescue</li>
                <li>Technische Hilfe</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>